# DeeZe

./: SearchFragment.java  activity_my_profile.xml  build.gradle  fragment_search.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/julianleng/eyeris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/julianleng/eyeris/: AuthUiActivity.java  Comment.java  HomeFragment.java  HomeFragmentDetail.java  HomePageAdapter.java  MainActivity.java  NotificationFragment.java  PostFragment.java  ProfileFragment.java  RecyclerViewClickListener.java  ScrollablePosts.java  SearchFragment.java  SignInActivity.java  SignedInActivity.java  SubmitPostActivity.java  User.java  UserManualFragment.java  locationHandler.java
app/src/main/res/drawable/: gradient.xml  profile_header.xml  selector.xml
app/src/main/res/layout/: activity_home_fragment_detail.xml  activity_main.xml  activity_sign_in.xml  activity_submit_post.xml  auth_ui_layout.xml  card_layout.xml  fragment_home.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_user_manual.xml  item_comment.xml  profile_header_layout.xml  signed_in_layout.xml  voting_system.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/julianleng/eyeris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/androidTest/java/julianleng/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/julianleng/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/julianleng/myapplication/: ExampleUnitTest.java
