<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="julianleng.eyeris.SubmitPostActivity">

    <EditText
        android:id="@+id/Title"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="Title"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/Content"
        android:layout_width="365dp"
        android:layout_height="94dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Content"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/Tags"
        android:layout_width="365dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tags"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="388dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
