<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:windowSoftInputMode="adjustPan"
    android:isScrollContainer="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".PostFragment">

    <!-- TODO: Add text field for content, tags fix buttons-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="25dp"
        android:text="@string/Title" />


    <EditText
        android:id="@+id/editTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint = "@string/Title"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="110dp"
        android:text="@string/Content" />


    <EditText
        android:id="@+id/editContent"
        android:inputType = "textMultiLine"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/editTitle"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:lines="20"
        android:hint = "@string/Content"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="220dp"
        android:text="@string/Tags" />

    <EditText
        android:id="@+id/editTags"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/editContent"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="10"
        android:hint = "@string/Tags"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="312dp"
        android:text="@string/Latitude" />

    <EditText
        android:id="@+id/editLatitude"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="25dp"
        android:background="#ffffff"
        android:text = "0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="312dp"
        android:text="@string/Longitude" />

    <TextView
        android:id="@+id/editLongitude"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="200dp"
        android:background="#ffffff"
        android:text = "0.0"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTags"
        android:layout_below="@+id/editTags"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="45dp"
        android:text="@string/SubmitButton" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editTags"
        android:layout_below="@+id/editTags"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="215dp"
        android:text="@string/CancelButton" />


</FrameLayout>